print("""

___________SA BEYLER___________

================
[1] Toplama
[2] Çıkarma
[3] Çarpma
[4] Bölme
================
""")
veri = input("işlem : ")
if veri=="1" :
    x = input("İlk sayı : ")
    x = float(x)
    y = input("ikinci sayı : ")
    y = float(y)
    print("Sonuç : ",x + y)
elif veri=="2" :
    x = input("İlk sayı : ")
    x = float(x)
    y = input("ikinci sayı : ")
    y = float(y)
    print("Sonuç : ",x - y)
elif veri=="3" :
    x = input("İlk sayı : ")
    x = float(x)
    y = input("ikinci sayı : ")
    y = float(y)
    print("Sonuç : ",x * y)
elif veri=="4" :
    x = input("İlk sayı : ")
    x = float(x)
    y = input("ikinci sayı : ")
    y = float(y)
    print("Sonuç : ",x / y)
else :
    print("sayı girsene amk ")